# dotnet-microservices

./: .gitignore  DotNetMicroservices.sln  README.md  compose.yaml
Core/: Core.csproj
Core/APP/Domain/: Entity.cs
Core/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
Core/APP/Models/Authentication/: RefreshTokenRequestBase.cs  TokenRequestBase.cs  TokenResponse.cs
Core/APP/Services/: Service.cs  ServiceBase.cs
Core/APP/Services/Authentication/: AuthServiceBase.cs  ITokenAuthService.cs  TokenAuthService.cs
Core/APP/Services/HTTP/: HttpService.cs  HttpServiceBase.cs
DotNetMicroservices.AppHost/: AppHost.cs  DotNetMicroservices.AppHost.csproj
DotNetMicroservices.AppHost/Properties/: launchSettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Locations.API/: Dockerfile  Locations.API.csproj  Locations.API.http  LocationsDB  Program.cs  WeatherForecast.cs  appsettings.json
Locations.API/Controllers/: CitiesController.cs  CountriesController.cs  DatabaseController.cs
Locations.APP/: Locations.APP.csproj
Locations.APP/Domain/: City.cs  Country.cs  LocationsDb.cs  LocationsDbFactory.cs
Locations.APP/Features/Cities/: CitiesCreateHandler.cs  CitiesDeleteHandler.cs  CitiesQueryHandler.cs  CitiesUpdateHandler.cs
Locations.APP/Features/City/: CityCreateHandler.cs  CityDeleteHandler.cs  CityQueryHandler.cs  CityUpdateHandler.cs
Locations.APP/Features/Countries/: CountriesCreateHandler.cs  CountriesDeleteHandler.cs  CountriesQueryHandler.cs  CountriesUpdateHandler.cs
Locations.APP/Features/Country/: CountryCreateHandler.cs  CountryDeleteHandler.cs  CountryQueryHandler.cs  CountryUpdateHandler.cs
Locations.APP/Migrations/: 20251027174648_v2.Designer.cs  20251027174648_v2.cs  20251027175448_v1.cs  20251027193045_v2.Designer.cs  LocationsDbModelSnapshot.cs
Patients.API/: Dockerfile  Patients.API.csproj  Patients.API.http  PatientsDB  Program.cs  WeatherForecast.cs  appsettings.json
Patients.API/Controllers/: BranchesController.cs  DatabaseController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
Patients.APP/: Patients.APP.csproj
Patients.APP/Domain/: Branch.cs  Doctor.cs  DoctorPatient.cs  Patient.cs  PatientsDb.cs  PatientsDbFactory.cs
Patients.APP/Features/Branches/: BranchCreateHandler.cs  BranchDeleteHandler.cs  BranchQueryHandler.cs  BranchUpdateHandler.cs
Patients.APP/Features/Doctors/: DoctorCreateHandler.cs  DoctorDeleteHandler.cs  DoctorQueryHandler.cs  DoctorUpdateHandler.cs  DoctorUserQueryHandler.cs  DoctorsCreateHandler.cs  DoctorsDeleteHandler.cs  DoctorsQueryHandler.cs  DoctorsUpdateHandler.cs
Patients.APP/Features/Patients/: PatientCreateHandler.cs  PatientDeleteHandler.cs  PatientQueryHandler.cs  PatientUpdateHandler.cs  PatientUserQueryHandler.cs  PatientsCreateHandler.cs  PatientsDeleteHandler.cs  PatientsQueryHandler.cs  PatientsUpdateHandler.cs
Patients.APP/Features/Shared/: UserApiResponse.cs
Patients.APP/Migrations/: 20251118002836_v2.Designer.cs  20251118002836_v2.cs  20251118031010_v1.cs  20251118232314_v3.Designer.cs  20251118232314_v3.cs  20251120005445_v4.Designer.cs  20251120005445_v4.cs  20251120010546_v5.Designer.cs  20251120010546_v5.cs  PatientsDbModelSnapshot.cs
Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  UsersDB  UsersDB-shm  UsersDB-wal  WeatherForecast.cs  appsettings.json
Users.API/Controllers/: DatabaseController.cs  GroupsController.cs  RolesController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
Users.API/Properties/: launchSettings.json
Users.APP/: Users.APP.csproj
Users.APP/Domain/: Group.cs  Role.cs  User.cs  UserRole.cs  UsersDb.cs  UsersDbFactory.cs
Users.APP/Features/Groups/: GroupCreateHandler.cs  GroupDeleteHandler.cs  GroupQueryHandler.cs  GroupUpdateHandler.cs
Users.APP/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
Users.APP/Features/Tokens/: RefreshTokenHandler.cs  TokenHandler.cs
Users.APP/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
Users.APP/Migrations/: 20250929154306_vFinal.cs  20251026175448_v1.Designer.cs  UsersDbModelSnapshot.cs
