<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5be473e6-cd06-4232-8390-c2769ff393df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locations.API\Locations.API.csproj" />
      <ProjectReference Include="..\Users.API\Users.API.csproj" />
    </ItemGroup>

</Project>
